<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background: no-repeat url("backpic.jpeg");
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	header
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/background">How to make background</a>
        </div>
        <div id="sidebar_left">
        	sidebar_left
            <img src="moonmoon.jpg" alt="Paul Goldschmidt" width="100" height="60">
        </div>
        <div id="content">
        	content
            <h1>My YouTube Video</h1>
            <br>
            <iframe width=“480” height=“360”
            src="https://www.youtube.com/embed/1JkJpCsWNUg">
            </iframe>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
